apiVersion: v1
kind: ConfigMap
metadata:
  name: nifi-state-configmap
data:
  # Exemplo de arquivo de estado, substitua pelos seus arquivos reais
  example-state-file.txt: |
    Conteúdo do arquivo de estado...

